# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10004


# This section contains all secrets pertaining to the system
JWT_SECRET=9UNBoZjjufE2R9keisFrbT1ex0lyTz2o
MINIO_ACCESS_KEY=wb3j2Xm95Uof8Q8fHj4MTzfjgsfVyZGz
MINIO_SECRET_KEY=EMcq1ueNVAmKVDHzZWTak1Lalz4CldU9
REDIS_PASSWORD=ETRo1cDOA66BLq1SJCS75BrHabriipzD
INTERNAL_API_KEY=bRRWQHdxNjnNr1fe1oS4oZQdpqXunO51
COUCH_DB_USER=admin
COUCH_DB_PASSWORD=QiTxKKENYxcM4zefqFHAVkfsUS1jOWrG

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION

PLUGINS_DIR=/bb_assignment